### ISSUE TITLE
Common definitions (e.g. TagTypeDef) duplicated amongst packages.

### ISSUE THREAD

**Issue by mostrows2** [youtype/mypy_boto3_builder#163]
A definition like TagTypeDef is duplicated amongst services, even though it is the same amongst them.

The implication of that is any code we have that treats tags more generically can't be type-annotated,
because tag types are strongly bound to their AWS service.  Thus this is flagged as an error:

```
from mypy_boto3_ec2 import type_defs as ec2_type_defs
from mypy_boto3_rds import type_defs as rds_type_defs
tag = ec2_type_defs.TagTypeDef(Key="foo", Value="bar")
tag2 = rds_type_defs.TagTypeDef(Key="foo", Value="bar")
tag = tag2
```

Something like "TagTypeDef" needs to be made available in a common package.

**Comment by vemel** [comment]
Thank you for the report!

However, this is not the best way to solve the issue. Service packages do not depend on boto3-stubs or any other master package.

I believe, type casting is the only solution for now. I wonder if this can be done with interfaces somehow. Let me try it.

**Comment by mostrows2** [comment]
The problem with type casting is that it would have to be done everywhere we use values of this type.  That would probably be worse than not having typing at all.

**Comment by vemel** [comment]
`mypy` does not allow this, while `pyright` for some reason shows no errors. I actually agree with `mypy` here, because signature of these typed dicts are different for these two services.

```
test.py:7: note: Revealed type is "TypedDict('mypy_boto3_ec2.type_defs.TagTypeDef', {'Value'?: builtins.str, 'Key': builtins.str})"
test.py:8: note: Revealed type is "TypedDict('mypy_boto3_rds.type_defs.TagTypeDef', {'Key'?: builtins.str, 'Value'?: builtins.str})"
```

As you see `Key` is optional in `rds.TagTypeDef`. If it is required - `mypy` shows no errors.

So this is what I suggest - I will cross-check `botocore` shapes to make sure that shapes are correct. If they are - well, nothing to fix. If they are not - I will make `Key` required for `rds.TagTypeDef`. To be honest, I do not understand how `Key` could be optional for `Tag` :)

**Comment by vemel** [comment]
Okay, I fixed it in a proper way.

According to docs `Key` is always optional (not sure why), so I made it optional for injected `ec2` methods. All other services should already be in sync.

Please update to `mypy-boto3-ec2 1.24.46` and type check your code. Let me know if it works as it should.

Thank you again for the report. Turns out, `mypy` found an actual bug.
