### ISSUE TITLE
`types-aioboto3[cloudfront]`: Type checking on `update_distribution` is too narrow.

### ISSUE THREAD

**Issue by chaos95** [youtype/mypy_boto3_builder#348]
**Describe the bug**
When updating a cloudfront distribution, the conventional method is to obtain the existing config with `CloudFrontClient.get_distribution_config`, extract the "Etag" and "DistributionConfig" members from the response, then make changes to the config dict and pass it, along with the Etag obtained previously, into `CloudFrontClient.update_distribution`. 

Unfortunately, when invoking `update_distribution`, the "DistributionConfig" argument expects type `DistributionConfigTypeDef` while the config extracted from the `get_distribution_config` call is of type `DistributionConfigOutputTypeDef`. As a result, invoking `update_distribution` in line with the official boto3 docs will fail type checking in mypy.

I suspect that the "DistributionConfig" argument to `update_distribution` should instead be of type `DistributionConfigUnionTypeDef`, but I'll leave that to more knowledgeable folks to advise on!

The snippet below is adapted from https://github.com/awsdocs/aws-doc-sdk-examples/blob/main/python/example_code/cloudfront/distributions.py for use with aioboto3.

**To Reproduce**

1. Install `types-aioboto3[cloudfront]`
2. Run `mypy` on the following code sample

```python
from types_aiobotocore_cloudfront import CloudFrontClient


class CloudFrontWrapper:
    """Encapsulates Amazon CloudFront operations."""

    cloudfront_client: CloudFrontClient

    def __init__(self, cloudfront_client):
        """
        :param cloudfront_client: A Boto3 CloudFront client
        """
        self.cloudfront_client = cloudfront_client

    async def update_distribution(self) -> None:
        distribution_id = input(
            "This script updates the comment for a CloudFront distribution.\n"
            "Enter a CloudFront distribution ID: "
        )

        distribution_config_response = await self.cloudfront_client.get_distribution_config(
            Id=distribution_id
        )
        distribution_config = distribution_config_response["DistributionConfig"]
        distribution_etag = distribution_config_response["ETag"]

        distribution_config["Comment"] = input(
            f"\nThe current comment for distribution {distribution_id} is "
            f"'{distribution_config['Comment']}'.\n"
            f"Enter a new comment: "
        )
        await self.cloudfront_client.update_distribution(
            DistributionConfig=distribution_config,
            Id=distribution_id,
            IfMatch=distribution_etag,
        )
        print("Done!")
```

**Actual output**

```
distributions.py:33: error: Argument "DistributionConfig" to "update_distribution" of "CloudFrontClient" has incompatible type "DistributionConfigOutputTypeDef"; expected "DistributionConfigTypeDef"  [arg-type]
Found 1 error in 1 file (checked 1 source file)
```

**Expected output**

```
Success: no issues found in 1 source file
```

**Additional context**
OS: macOS Sonoma 14.7
Dependencies installed with Poetry 1.8.4
Versions:
* Python 3.11.9
* types-aioboto3 13.4.0
* boto3 1.36.1

**Comment by vemel** [comment]
So, while investigating it, I found that input arguments are not always chbanged to Unions due to messy logic behind packed request type annotations:

```python
    def create_distribution(
        self, **kwargs: Unpack[CreateDistributionRequestTypeDef] # this type was not properly checked for potential unions replacement
    ) -> CreateDistributionResultTypeDef:
```

Fixed in `main`, but not released yet. Could you please help me test the changes:

```bash
# install uv to run builder in isolated env
curl -LsSf https://astral.sh/uv/install.sh | less

# build and run mypy_boto3_builder from GitHub main branch to generate type annotations for cloudfront 
# this should generate types_aiobotocore_cloudfront-2.19.0.post1-py3-none-any.whl in your current work dir
uvx --from git+https://github.com/youtype/mypy_boto3_builder@main mypy_boto3_builder . --output-type=wheel --product aiobotocore-services --services cloudfront

# install generated wheel in your env
pip install types_aiobotocore_cloudfront-2.19.0.post1-py3-none-any.whl
```

Check your code with `mypy` and let me know if it works as expected.

**Comment by vemel** [comment]
Fixed in:

- `types-aiobotocore-s3 2.18.0.post1`
- `types-aiobotocore-s3 2.19.0.post1`

Please update and let me know if it works as expected.

**Comment by chaos95** [comment]
Thanks! I will be back at my workstation tomorrow and will try it out then. Appreciate your fast responses, and I apologise for my slow one!

-------- Original Message --------

**Comment by chaos95** [comment]
Hi there! I finally had a chance to test this - the problem persists though. I think it's because the offending types are defined in `types-aiobotocore-cloudfront` rather than `types-aiobotocore-s3`.

I will try to generate the types myself with the latest mypy_boto3_builder in the meantime, though I haven't had much luck with running it manually previously 😅 - though I think it may be a problem between keyboard and chair for that one.

**Comment by vemel** [comment]
You do not have to manually build types. I released updated packages, so you can just update `types-aiobotocore-s3` from PyPI.
